\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\bibcite{Starobinski}{{1}{}{{}}{{}}}
\bibcite{Guth:1980zm}{{2}{}{{}}{{}}}
\bibcite{Planck}{{3}{}{{}}{{}}}
\bibcite{Vilenkin:1983xq}{{4}{}{{}}{{}}}
\bibcite{Dvali:2013eja}{{5}{}{{}}{{}}}
\bibcite{DvaliGomez}{{6}{}{{}}{{}}}
\bibcite{Dvali:2014gua}{{7}{}{{}}{{}}}
\bibcite{Flassig:2012re}{{8}{}{{}}{{}}}
\bibcite{Casadio:2015xva}{{9}{}{{}}{{}}}
\bibcite{Kuhnel:2014oja}{{10}{}{{}}{{}}}
\bibcite{mueckPT}{{11}{}{{}}{{}}}
\bibcite{Hofmann}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec:Introduction}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Competing Fluctuations}{2}{}}
\newlabel{sec:Main-Part}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion and Outlook}{2}{}}
\newlabel{sec:Discussion-and-Outlook}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\bibcite{Binetruy:2012kx}{{13}{}{{}}{{}}}
\bibcite{Kuhnel:2014gja}{{14}{}{{}}{{}}}
\bibcite{Casadio:2014vja}{{15}{}{{}}{{}}}
\bibcite{Brustein}{{16}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastBibItem}{{16}{3}{}{}{}}
\newlabel{LastPage}{{}{3}}
